.container {
  width: 1300px;
  height: 600px;
  margin: 2em auto;
  font-family: 'Oswald', sans-serif;

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.game-board-container {
  width: 50%;
  height: 100%;
  padding: 0 1em;
  float: left;
  box-sizing: border-box;

  .game-board {
    width: 600px;
    height: 600px;
    box-sizing: border-box;
  }
}

.score-board {
  width: 25%;
  float: left;
  padding: 0 1em;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  &.active {
    border-top: 3px solid #eee;
    border-bottom: 3px solid #eee;
  }
}



.cell {
  font-weight: lighter;
  width: 100%/8;
  height: 100%/8;
  float: left;
  font-size: .9em;
  text-align: center;
  border: 1px solid #eee;
  box-sizing: border-box;
  padding: 1.9em 0;
  cursor: pointer;

  &:hover {
    border: 1px solid #666;
  }

  &[data-player-num="1"] {
    background: #000;
    color: #fff;
  }

  &[data-player-num="2"] {
    background: #ccc;
  }

  &[data-target="true"] {
    border: 1px solid #FF0000;
  }

  &[data-is-highest-scoring-move="true"] {
    background: #ff0000;
  }
}
